﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab_5", "lab_5.vcxproj", "{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Debug|Win32.Build.0 = Debug|Win32
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Release|Win32.ActiveCfg = Release|Win32
		{E8D7D48F-7AB1-4260-BCEC-8CC11D9FBC01}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
